experiment-1



import pandas as pd
f = pd.read_csv(r'C:\Users\INTERNET\Desktop\0579\tennis.csv')
h=['0','0','0','0','0','0']
your_list = f
for i in your_list:
    print(i)
for _, row in f.iterrows():
    if row['play']=='yes':
        if h==['0','0','0','0']:
            h=[row['outlook'],row['temp'],row['humidity'],row['windy']]
    else:
        if row['outlook']!=h[0]:
            h[0]='?'
        if row['temp']!=h[1]:
            h[1]='?'
        if row['humidity']!=h[2]:
            h[2]='?'
        if row['windy']!=h[3]:
            h[3]='?'
print("most specific hypothsis")
print(h)




experiment-2

import numpy as np
import pandas as pd
data = pd.DataFrame(data=pd.read_csv(r"\\10.2.14.14\ghop ghop\ML-exp1\exp2\trainingdata.csv"))
print(data)
concepts = np.array(data.iloc[:,0:-1])
print(concepts)
target = np.array(data.iloc[:,-1])
print(target)
['Yes' 'Yes' 'No' 'Yes']
def learn(concepts, target):
    specific_h = concepts[0].copy()
    print("\nInitialization of specific_h and general_h")
    print(specific_h)
    #h=["#" for i in range(0,5)]
    #print(h)
    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
    print(general_h)
    for i, h in enumerate(concepts):
        if target[i] == "Yes":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[x][x] = '?'
        if target[i] == "No":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = '?'

        print("\nSteps of Candidate Elimination Algorithm",i+1)
        print(specific_h)
        print(general_h)
    indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]
    for i in indices:
        general_h.remove(['?', '?', '?', '?', '?', '?'])
    return specific_h, general_h
s_final, g_final = learn(concepts, target)
print("\nFinal Specific_h:", s_final, sep="\n")
print("\nFinal General_h:", g_final, sep="\n")
          

